<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c705bc438ae0437b953c46f827882503" Name="Diagram1">
        <EntityTypeShape EntityType="TrainShedulesModel.DateRoute" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainShedulesModel.Route" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainShedulesModel.RouteStop" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainShedulesModel.Station" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainShedulesModel.Stop" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainShedulesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TrainShedulesModel.FK_DateRoute_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TrainShedulesModel.FK_RouteStop_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TrainShedulesModel.FK_RouteStop_Stop" ManuallyRouted="false" />
        <AssociationConnector Association="TrainShedulesModel.FK_Stop_Station" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>